<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Peixi.AddItemAgent" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InventorySystem\AddItemAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peixi.InventoryCorePresenter" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQQAgACCAAAAAAAAAEAAACAAQIAAA=</HashCode>
      <FileName>Assets\Scripts\InventorySystem\InventoryCorePresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peixi.InventoryModel&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InventorySystem\InventoryModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Peixi.InventorySystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAAAAAAAAAAAgAogAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\InventorySystem\InventorySystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>